
class Block {

   field int x, y; // screen location of the square's top-left corner
   field int xsize, ysize; // length of this square, in pixels

   constructor Block new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let xsize = Asize;
	  let ysize = (Asize/4);
      do draw();
      return this;
   }
   
		method int xPos(){
			return x;
		}
   
		method int yPos(){
        return y;
   }
   
   
   /** Disposes this square. */
	  method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the square on the screen. */
	  method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + xsize, y + ysize);
      return;
   }

   /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + xsize, y + ysize);
      return;
   }

   
}
