class Bullet {

 field int x, y;
 field int size;

constructor Bullet new(int Ax, int Ay, int Asize){
	let x = Ax;
	let y = Ay;
	let size = Asize;
    do draw();
    return this;
}

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, size);
      return;
   }

   method int yPos(){
   return y;
   }
   method int xPos(){
   return x;
   }
   
   method void erase(){
   		 do Screen.setColor(false);
         do Screen.drawCircle(x, (y), size);
		 return;
   }
   method void moveUp() {
      if (y > (20)) {
		 do Screen.setColor(false);
         do Screen.drawCircle(x, (y), size);
         let y = (y - 4);
		 do Screen.setColor(true);
         do Screen.drawCircle(x, y, size);
      }
	     else{do Screen.setColor(false);
         do Screen.drawCircle(x, y, size);}
		 //do dispose();}
      return;
	  
   }



}